{
	"_version": "1.12.0",
	"sap.app": {
		"id": "objectList.zobjectList",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "objectList.zobjectList.view.View1",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "objectList.zobjectList.i18n.i18n"
				}
			},
			"CustomerSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "jsondata/customers.json",
				"preload": false
			},
				"CompanyNameSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "jsondata/cust.json",
				"preload": false
			},
			"Companycodeset": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "jsondata/companycode.json",
				"preload": false
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "objectList.zobjectList.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteView1",
					"pattern": "RouteView1",
					"target": [
						"TargetView1"
					]
				},
				{
					"name": "View2",
					"pattern": "View2",
					"target": [
						"View2"
					]
				},
				{
					"name": "View1",
					"pattern": "View1",
					"target": [
						"View1"
					]
				},
				{
					"name": "page2",
					"pattern": "View2 /{CustomerID}",
					"target": [
						"page2"
					]
				}
			],
			"targets": {
				"TargetView1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "View1",
					"viewName": "View1"
				},
				"View2": {
					"viewType": "XML",
					"viewName": "View2"
				},
				"View1": {
					"viewType": "XML",
					"viewName": "View1"
				},
				"page2": {
					"viewType": "XML",
					"viewName": "View2"
				}
			}
		}
	}
}